{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2020", "DOM"],
    "types": ["node"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "rootDir": ".",
    "noEmit": true
  },
  "include": ["server/**/*.ts", "src/**/*.ts"],
  "exclude": ["node_modules", "dist", "app", "electron"]
}
